# th2-act-mini-fix-demo

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: build-sanpshot.yml  dev-docker-publish.yml  docker-publish.yml
src/main/java/com/exactpro/th2/uiframework/: ActMain.java  CustomActResult.java  ResponseData.java  UIFrameworkDemo.java  UIFrameworkDemoActConnections.java  UIFrameworkDemoContext.java  UIFrameworkDemoSessionContext.java
src/main/java/com/exactpro/th2/uiframework/actions/: BaseAction.java  CloseApplication.java  CloseConnection.java  ExtractLastOrderDetails.java  ExtractLastSystemMessage.java  ExtractOrderDetails.java  InitConnection.java  OpenApplication.java  SendNewOrderSingle.java
src/main/java/com/exactpro/th2/uiframework/configuration/: UIFrameworkDemoConfigurations.java
src/main/java/com/exactpro/th2/uiframework/framework/components/: BaseWindow.java  MainWindow.java  OrdersGrid.java  SystemMessagesGrid.java
src/main/java/com/exactpro/th2/uiframework/framework/components/tabs/: BaseTab.java  SessionTab.java  TransactionTab.java
src/main/java/com/exactpro/th2/uiframework/framework/utils/: ResponseUtils.java
src/main/java/com/exactpro/th2/uiframework/services/: UIFrameworkDemoServiceImplementation.java
